name: Page Builder Test

# Controls when the workflow will run
on: [push]

jobs:
  page_build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
        uses: GuillaumeFalourd/clone-github-repo-action@v2
        with:
          owner: 'manicjs'
          repository: 'manic'
      
      - name: Access cloned repository content
        run: |
          ls -la
          cd manic
          ls -la
          rm data/*
          
